<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>

    <link rel="stylesheet" href="/css/board.css">
    <script src="/java-script/board.js"></script>
</head>
    <body onload="includeHTML()">
        <section class="main-content"> 
            <div w3-include-html="./assets/templates/header-template.html"></div>
            
                <section class="board-container">
                    <div w3-include-html="./assets/templates/side-bar-template.html"></div>
                        <div>
                            <div class="board-header">
                                <div><h1>Board</h1></div>
                                <div class="operations-container">
                                    <form class="search-area" action="">
                                        <input class="search-field" placeholder="Find Task" type="text">
                                        <img class="search-btn">
                                    </form>
                                    <div onclick="addTask()" class="add-task-btn">
                                        <p>Add task</p>
                                        <img src="assets/img/icons/add.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <section class="board-status-container">
                                <div class="status-overiew-container">
                                    <div>To do</div>
                                    <p onclick="addTask()" class="status-bar-img">+</p>
                                </div>
                                <div class="status-overiew-container">
                                    <div>In progress</div>
                                    <p onclick="addTask()" class="status-bar-img">+</p>
                                </div>
                                <div class="status-overiew-container">
                                    <div>Await feedback</div>
                                    <p onclick="addTask()" class="status-bar-img">+</p>
                                </div>
                                <div class="status-overiew-container">
                                    <div>done</div>
                                </div>
                            
                            </section>
                            <section class="board-task-container">
                                <div class="to-do-container">
                                    <div class="no-task-container"><p>No tasks To do</p></div>
                                
                                <!-- addTask Funktion muss unique IDs für jeden Container erstellen für drag-and-drop -->
                                    <div id="to-do" class="to-do-task-container"> <!-- draggable per ID parameter (Junus Video + Code enstprechend implementieren) -->
                                        <div class="to-do-title-container"><p class="to-do-title">User Story</p></div> <!-- HTML Code muss entsprechend umgeschrieben werden, sodass von der addTask() Funktion die richtigen Parameter übergeben werden -->
                                        <div class="to-do-task"><p class="">Contact Form & Imprint</p></div> <!-- HTML Code muss entsprechend umgeschrieben werden, sodass von der addTask() Funktion die richtigen Parameter übergeben werden -->
                                        <div class="to-do-task-description">Create a contact form and imprint page...</div>
                                        <div>Subtasks</div> <!-- Substatus Bar muss hinzugefügt werden, Variable für den count der Subtasks -->
                                        <div>
                                            <div>Assigned to</div> <!-- auswählen bei addTask() -->
                                            <div>Priority</div> <!-- auswählen bei addTask() -->
                                        </div>
                                    </div>
                                </div>
                            </section> 
                        </div>
                        
                    </section>
                    
        </section>           

        
    
    
</body>
</html>